RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_MAIL_QUEUE=mail
RABBIT_MQ_AUTH_QUEUE=auth

SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=25
SENDGRID_USER=apikey
SENDGRID_PASS=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

GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465

GMAIL_CLIENT_ID=897247598958-qlj342crbneg9rc1ee9k47agppnb578i.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04L5qoG4KwSVgCgYIARAAGAQSNwF-L9IrcBfEPEx0L8nNFKcLHshn98VP_scIZstFSdIe_ZFCqbDJrXaBbvfdn0IEpMLT0xR0DjY
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground

GMAIL_USER_NAME=pnlan1406@gmail.com
GMAIL_PASSWORD=eibfyrhdwrflxogf