RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_MAIL_QUEUE=mail
RABBIT_MQ_AUTH_QUEUE=auth

SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=25
SENDGRID_USER=apikey
SENDGRID_PASS=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